# Set colors to 256
set -sg escape-time 50 # prevents display of escape sequences in terminal when opening tmux
# Enable mouse support
set -g mouse on
set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'
# Window numbering starts at 1
set -g base-index 1
set -g pane-base-index 1

# new panes open in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Rebind ctrl space for leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# tab to change panes, shift tab to change windows
bind Tab select-pane -t :.+

# renumber windows automatically
set -g renumber-windows on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"


# Enable tpm (tmux plugin manager)
set -g @plugin 'tmux-plugins/tpm'



# Other plugins
# Tmux sensible is a plugin that sets sane defaults
set -g @plugin 'tmux-plugins/tmux-sensible' 
# Tmux better mouse mode allows scrolling with mouse wheel and selecting text with mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Tmux resurrect allows saving and restoring tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux continuum auto saves tmux environment and restores it on tmux start, requires tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-ssh 'session'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'


# recommended by typecraft:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# dracula conf
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-show-fahrenheit false
# set -g @dracula-time-format "%a, %d-%m-%Y %H:%M (%Z)"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
# set -g @dracula-show-edge-icons true
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g status-position top


# Initialize tpm

# Vim-tmux navigator allows switching between vim and tmux panes with the same keybindings
set -g @dracula-colors "
# simple catppuccin Color Pallette
pink='#cba6f7'
orange='#fab387'
yellow='#f9e2af'
green='#a6e3a1'
cyan='#89dceb'
light_purple='#b4befe'
white='#cdd6f4'
dark_gray='#313244'
red='#f38ba8'
gray='#45475a'
dark_purple='#6c7086'
"
run '~/.tmux/plugins/tpm/tpm'


