# General Settings
set -sg escape-time 50                  # Prevents display of escape sequences in terminal when opening tmux
set -g mouse on                         # Enable mouse support
set -g default-terminal "${TERM}"       # Use the current terminal type
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

# Window & Pane Behavior
set -g base-index 1                      # Window numbering starts at 1
set -g pane-base-index 1                 # Pane numbering starts at 1
set -g renumber-windows on               # Renumber windows automatically

# New panes open in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Key Bindings
unbind C-b                                # Unbind default leader key
set -g prefix C-Space                     # Set leader key to Ctrl-Space
bind C-Space send-prefix
bind-key C-Space last-window
bind-key -n Home send Escape "OH"         # Home key binding
bind-key -n End send Escape "OF"          # End key binding
bind-key -n C-S-h swap-window -t -1 \; select-window -p
bind-key -n C-S-l swap-window -t +1 \; select-window -n
bind-key -n C-S-j resize-pane -D 5
bind-key -n C-S-k resize-pane -U 5







# Plugins (via TPM)
set -g @plugin 'tmux-plugins/tpm'                     # TPM (tmux plugin manager)
set -g @plugin 'tmux-plugins/tmux-sensible'           # Sensible defaults
set -g @plugin 'nhdaly/tmux-better-mouse-mode'        # Better mouse mode (scrolling, selection)
set -g @plugin 'tmux-plugins/tmux-resurrect'          # Save & restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'          # Auto-save tmux environment
set -g @plugin 'christoomey/vim-tmux-navigator'       # Seamless Vim & tmux navigation
set -g @plugin 'dracula/tmux'                         # Dracula theme

# Resurrect Plugin Configuration
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-ssh 'session'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# Dracula Theme Configuration
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-cpu-usage-label " "
set -g @dracula-show-edge-icons true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g status-position top

# Custom Dracula Colors (Catppuccin Palette)
set -g @dracula-colors "
pink='#cba6f7'
orange='#fab387'
yellow='#f9e2af'
green='#a6e3a1'
cyan='#89dceb'
light_purple='#b4befe'
white='#cdd6f4'
dark_gray='#313244'
red='#f38ba8'
gray='#45475a'
dark_purple='#6c7086'
"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

